dictionary.english.urlSearch=https://dictionary.cambridge.org/vi/dictionary/english
dictionary.english.uri=https://dictionary.cambridge.org
dictionary.english.classWrapper=.pr.dictionary
dictionary.english.classEntryBody=.pr.entry-body__el
dictionary.english.classWord=.hw.dhw
dictionary.english.classWordType=.pos.dpos
dictionary.english.classWordTypeCode=.posgram .gc.dgc
dictionary.english.classPronounceUK=.uk .ipa.dipa
dictionary.english.classPronounceUS=.us .ipa.dipa
dictionary.english.classPronounceAudioUK=.uk .daud source[type=\"audio/mpeg\"]
dictionary.english.classPronounceAudioUS=.us .daud source[type=\"audio/mpeg\"]
dictionary.english.classWrapperMean=.pr.dsense
dictionary.english.classMeanType=.dsense_h .pos.dsense_pos
dictionary.english.classMeanTypeCode=.dsense_h .dgram
dictionary.english.classMeanMore=.dsense_h .guideword.dsense_gw
dictionary.english.classMeanBlock=.def-block.ddef_block
dictionary.english.classMeanBlockDefine=.def.ddef_d.db
dictionary.english.classMeanBlockExample=.examp.dexamp

dictionary.english.vietnamese.urlSearch=https://dictionary.cambridge.org/vi/dictionary/english-vietnamese
dictionary.english.vietnamese.uri=https://dictionary.cambridge.org
dictionary.english.vietnamese.classWrapper=.pr.dictionary
dictionary.english.vietnamese.classEntryBody=.link.dlink
dictionary.english.vietnamese.classWord=.dpos-h .di-title
dictionary.english.vietnamese.classWordType=.pos.dpos
dictionary.english.vietnamese.classPronounceUS=.pron .ipa.dipa
dictionary.english.vietnamese.classWrapperMean=.sense-block.dsense.dsense-noh
dictionary.english.vietnamese.classMeanBlock=.def-block.ddef_block
dictionary.english.vietnamese.classMeanBlockDefine=.def.ddef_d.db
dictionary.english.vietnamese.classMeanTrans=.trans.dtrans
dictionary.english.vietnamese.classMeanBlockExample=.examp.dexamp